<Properties StartupConfiguration="{F0CFD563-7ED9-02AD-70E5-133AFA60F7F4}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Score.cs">
    <Files>
      <File FileName="Assets/Scripts/Jump.cs" Line="23" Column="13" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="24" Column="35" />
      <File FileName="Assets/Scripts/DestroyPrefab.cs" Line="47" Column="66" />
      <File FileName="Assets/Scripts/KillTrigger.cs" Line="13" Column="17" />
      <File FileName="Assets/Scripts/InstantiatePrefab.cs" Line="18" Column="45" />
      <File FileName="Assets/Scripts/LoadScene.cs" Line="47" Column="25" />
      <File FileName="Assets/Scripts/Score.cs" Line="54" Column="32" NotebookId="1" />
      <File FileName="Assets/Scripts/HighScore.cs" Line="9" Column="24" NotebookId="1" />
      <File FileName="Assets/Scripts/Reset.cs" Line="66" Column="37" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rielledizon/VP_ListDemo/Assets/Scripts/DataManager.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>